{
  "$schema": "https://docs.renovatebot.com/renovate-schema.json",
  "extends": [
    "config:recommended",
    ":disableRateLimiting",
    ":dependencyDashboard",
    ":semanticCommits"
  ],
  "timezone": "Europe/London",
  "dependencyDashboardTitle": "Renovate Dashboard",
  "rebaseWhen": "conflicted",
  "packageRules": [
    {
      "description": "Auto merge GitHub Actions minor/patch",
      "matchManagers": ["github-actions"],
      "automerge": true,
      "automergeType": "branch",
      "matchUpdateTypes": ["minor", "patch"]
    },
    {
      "description": "Group vitest packages",
      "groupName": "vitest",
      "matchPackagePatterns": ["vitest", "@vitest/"]
    }
  ]
}
